{
  "name": "express-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "jest",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.16",
    "@types/express-fileupload": "^1.4.1",
    "@types/express-session": "^1.17.5",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-http-bearer": "^1.0.37",
    "@types/passport-local": "^1.0.35",
    "body-parser": "^1.20.1",
    "commander": "^10.0.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "gts": "^3.1.1",
    "helmet": "^6.0.1",
    "jest": "^29.4.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.4",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-custom": "^1.1.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "sharp": "^0.31.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.4",
    "@types/node": "^14.11.2",
    "@types/passport": "^1.0.11",
    "@types/passport-google-oauth": "^1.0.42",
    "@types/sharp": "^0.31.1",
    "gts": "^3.1.1",
    "typescript": "~4.7.0"
  }
}
